# algo

./: README.md  build.gradle  gradle.properties
src/main/java/com/zhg/: AlgoApplication.java
src/main/java/com/zhg/algo/: Algo141LinkedListCycle.java  Algo15ThreeNum.java  Algo169MajorityElement.java  Algo1TwoNum.java  Algo206ReverseLinkedList.java  Algo23MergeKSortedLists.java  Algo25ReverseNodesInKgroup.java  Algo3LongestSubstringWithoutRepeatingCharacters.java  Algo41FirstMissingPositive.java  Algo62UniquePaths.java  Algo82RemoveDuplicatesFromSortedList2.java  Algo88MergeTwoSortedArray.java  ThreeNum_15.java
src/main/java/com/zhg/algo/common/: ListNode.java
src/main/java/com/zhg/algo/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java
src/main/java/com/zhg/java8/: GeneratePairNums.java  Lambda01.java  PythagoreanNums.java
src/main/java/com/zhg/thread/: ThreadDemo.java
src/test/java/com/zhg/: AlgoApplicationTest.groovy  AlgoApplicationTests.java
src/test/java/com/zhg/algo/: Algo141LinkedListCycleTest.java  Algo15ThreeNumTest.java  Algo169MajorityElementTest.java  Algo1TwoNumTest.java  Algo206ReverseLinkedListTest.java  Algo23MergeKSortedListsTest.java  Algo25ReverseNodesInKgroupTest.java  Algo41FirstMissingPositiveTest.java  Algo62UniquePathsTest.java  Algo82RemoveDuplicatesFromSortedList2Test.java  Algo_15ThreeNumTest.java  ThreeNum_15Test.java
src/test/java/com/zhg/algo/common/: ListNodeUtil.java
src/test/java/com/zhg/algo/sort/: BubbleSortTest.java  InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java  SelectSortTest.java
src/test/java/com/zhg/java8/: GeneratePairNumsTest.java  Lambda01Test.java  PythagoreanNumsTest.java
